eiHf3b9i user1007 gpu short 13
eDh3xk9e user1005 gpu short 6
a5NgkKZV user1009 cpu short 5
AyzruXkM user1003 cpu long 15
Xb7g5R2Z user1005 gpu long 7
cBJTLcaL user1002 gpu short 3
JtJsktvf user1000 gpu long 8
XmYYi7xX user1005 gpu short 4
BVHMXC4D user1003 gpu long 15
j8NxDfoF user1001 cpu long 14
CM9gWQwe user1002 cpu long 12
ZCAoP9UB user1003 cpu short 2
ipfwM8uZ user1001 cpu short 3
ApAkCmgz user1002 gpu short 5
4c7rzE7w user1008 cpu long 12
DoACLJxE user1000 gpu short 7
QisFUydA user1004 cpu short 5
jCE4CEcb user1003 cpu short 3
DuiJTKvZ user1008 cpu long 14
57J77Tw3 user1009 cpu short 3
jF8rNMHn user1001 cpu long 13
HxksLCEx user1006 cpu long 13
9fnGEHtP user1005 gpu long 12
rEsDM8rL user1007 gpu short 12
T73ix9PK user1008 cpu long 14
TCGP9eVr user1007 cpu short 2
DpXcfLyu user1009 cpu long 13
WNX5uphW user1009 gpu long 9
79j7x8i4 user1001 gpu long 8
V4pPRUqY user1008 cpu short 4
MiJvGRuY user1009 gpu long 15
WKpG6ngt user1006 gpu long 9
KhhvfpAC user1003 gpu short 2
afeWakAx user1006 gpu long 15
7uE9D4xj user1007 cpu long 8
FTAFM3Ef user1000 cpu long 13
Gu7FUiCG user1002 cpu long 8
qhK4wCoL user1003 gpu short 4
fi8fu47C user1001 cpu short 12
mGokaiMY user1006 cpu short 3
FMf8UgAz user1007 gpu short 4
oFvTTH9n user1004 cpu long 12
cQfzDuCf user1001 gpu long 8
VzA4snEZ user1009 gpu long 7
q87gbmXV user1005 cpu short 9
cMqhgr6d user1008 cpu short 4
NN3DwNEU user1007 cpu short 4
HGDLz2aP user1005 cpu short 3
b95qKhnE user1009 gpu short 8
L7VsnJBs user1002 cpu long 6