Bigelow, Kathryn; The Hurt Locker; 2008; 7.5
Bigelow, Kathryn; Zero Dark Thirty; 2012; 7.4
Coppola, Francis Ford; Apocalypse Now; 1979; 8.4
Coppola, Francis Ford; The Godfather; 1972; 9.2
Coppola, Sofia; Lost in Translation; 2003; 7.7
Coppola, Sofia; Priscilla; 2023; 6.6
De Palma, Brian; Phantom of the Paradise; 1974; 7.3
Gerwig, Greta; Barbie; 2023; 6.9
Gerwig, Greta; Lady Bird; 2017; 7.4
Gerwig, Greta; Little Women; 2019; 7.8
Kubrick, Stanley; 2001: A Space Odyssey; 1968; 8.3
Kubrick, Stanley; 2001: A Space Odyssey; 1968; 8.3
Meyers, Nancy; The Holiday; 2006; 6.9
Meyers, Nancy; The Holiday; 2006; 6.9
Meyers, Nancy; The Holiday; 2006; 6.9
Meyers, Nancy; The Intern; 2015; 7.1
Sciamma, Céline; Portrait of a Lady on Fire; 2019; 8.1
Scorsese, Martin; Casino; 1995; 8.2
Scorsese, Martin; Taxi Driver; 1976; 8.2
Scorsese, Martin; Taxi Driver; 1976; 8.2
Scorsese, Martin; The Irishman; 2019; 7.8
Spielberg, Steven; E.T.; 1982; 7.9
Spielberg, Steven; Jurassic Park; 1993; 8.2
Spielberg, Steven; Jurassic Park; 1993; 8.2
Tarantino, Quentin; Once Upon a Time... in Hollywood; 2019; 7.6
Tarantino, Quentin; Pulp Fiction; 1994; 8.9
Triet, Justine; Anatomy of a Fall; 2023; 7.8
Villeneuve, Dennis; Dune; 2021; 8.0
Villeneuve, Dennis; Dune: Part Two; 2024; 8.9
Zhao, Chloé; Nomadland; 2020; 7.3
