Lance Dragonheart
Exeggcute (Type: Grass, Level: 53, Atk: 66, Def: 28, HP: 182, Agi: 31, Blessing: 0.1)
Charizard (Type: Fire, Level: 13, Atk: 126, Def: 12, HP: 474, Agi: 21, Temperature: 0.05)
Vulpix (Type: Fire, Level: 85, Atk: 82, Def: 44, HP: 198, Agi: 47, Temperature: 0.2)
Lapras (Type: Water, Level: 46, Atk: 143, Def: 29, HP: 491, Agi: 38, Surge_mode: False)
Psyduck (Type: Water, Level: 55, Atk: 67, Def: 29, HP: 183, Agi: 32, Surge_mode: False)
Tangela (Type: Grass, Level: 53, Atk: 66, Def: 28, HP: 182, Agi: 31, Blessing: 0.2)
Seaking (Type: Water, Level: 94, Atk: 127, Def: 51, HP: 359, Agi: 57, Surge_mode: False)
Moltres (Type: Fire, Level: 7, Atk: 123, Def: 9, HP: 471, Agi: 18, Temperature: 0.05)
Dewgong (Type: Water, Level: 8, Atk: 84, Def: 8, HP: 316, Agi: 14, Surge_mode: False)
Paras (Type: Grass, Level: 52, Atk: 66, Def: 28, HP: 182, Agi: 31, Blessing: 0.15)
Goldeen (Type: Water, Level: 14, Atk: 47, Def: 9, HP: 163, Agi: 12, Surge_mode: False)
Ivysaur (Type: Grass, Level: 32, Atk: 96, Def: 20, HP: 328, Agi: 26, Blessing: 0.1)
Croconaw (Type: Water, Level: 25, Atk: 92, Def: 16, HP: 324, Agi: 22, Surge_mode: False)
Magcargo (Type: Fire, Level: 69, Atk: 114, Def: 38, HP: 346, Agi: 44, Temperature: 0.2)
Sceptile (Type: Grass, Level: 18, Atk: 129, Def: 15, HP: 477, Agi: 24, Blessing: 0.2)
Houndoom (Type: Fire, Level: 24, Atk: 92, Def: 16, HP: 324, Agi: 22, Temperature: 0.15)
Typhlosion (Type: Fire, Level: 60, Atk: 150, Def: 36, HP: 498, Agi: 45, Temperature: 0.1)
Omastar (Type: Water, Level: 10, Atk: 85, Def: 9, HP: 317, Agi: 15, Surge_mode: False)
Psyduck_2 (Type: Water, Level: 57, Atk: 68, Def: 30, HP: 184, Agi: 33, Surge_mode: False)
Slowbro (Type: Water, Level: 71, Atk: 115, Def: 39, HP: 347, Agi: 45, Surge_mode: False)
Slowpoke (Type: Water, Level: 13, Atk: 46, Def: 8, HP: 162, Agi: 11, Surge_mode: False)
Grovyle (Type: Grass, Level: 7, Atk: 83, Def: 7, HP: 315, Agi: 13, Blessing: 0.05)
Skiploom (Type: Grass, Level: 12, Atk: 86, Def: 10, HP: 318, Agi: 16, Blessing: 0.1)
Golduck (Type: Water, Level: 22, Atk: 91, Def: 15, HP: 323, Agi: 21, Surge_mode: False)
Poliwhirl (Type: Water, Level: 53, Atk: 106, Def: 30, HP: 338, Agi: 36, Surge_mode: False)
Krabby (Type: Water, Level: 63, Atk: 71, Def: 33, HP: 187, Agi: 36, Surge_mode: False)
Torchic (Type: Fire, Level: 62, Atk: 71, Def: 33, HP: 187, Agi: 36, Temperature: 0.1)
Sunkern (Type: Grass, Level: 52, Atk: 66, Def: 28, HP: 182, Agi: 31, Blessing: 0.05)
Vulpix_2 (Type: Fire, Level: 22, Atk: 51, Def: 13, HP: 167, Agi: 16, Temperature: 0.2)
Houndour (Type: Fire, Level: 1, Atk: 40, Def: 2, HP: 156, Agi: 5, Temperature: 0.2)
Growlithe (Type: Fire, Level: 34, Atk: 57, Def: 19, HP: 173, Agi: 22, Temperature: 0.2)
Quilava (Type: Fire, Level: 37, Atk: 98, Def: 22, HP: 330, Agi: 28, Temperature: 0.2)
Charmeleon (Type: Fire, Level: 90, Atk: 125, Def: 49, HP: 357, Agi: 55, Temperature: 0.2)
Arcanine (Type: Fire, Level: 20, Atk: 90, Def: 14, HP: 322, Agi: 20, Temperature: 0.1)
Kingler (Type: Water, Level: 38, Atk: 99, Def: 23, HP: 331, Agi: 29, Surge_mode: False)
Shellder (Type: Water, Level: 28, Atk: 54, Def: 16, HP: 170, Agi: 19, Surge_mode: False)
Houndour_2 (Type: Fire, Level: 8, Atk: 44, Def: 6, HP: 160, Agi: 9, Temperature: 0.05)
Flareon (Type: Fire, Level: 96, Atk: 168, Def: 54, HP: 516, Agi: 63, Temperature: 0.15)
Cloyster (Type: Water, Level: 8, Atk: 84, Def: 8, HP: 316, Agi: 14, Surge_mode: False)
Magmar (Type: Fire, Level: 7, Atk: 43, Def: 5, HP: 159, Agi: 8, Temperature: 0.2)
Vulpix_3 (Type: Fire, Level: 65, Atk: 72, Def: 34, HP: 188, Agi: 37, Temperature: 0.1)
Wartortle (Type: Water, Level: 8, Atk: 84, Def: 8, HP: 316, Agi: 14, Surge_mode: False)
Rapidash (Type: Fire, Level: 66, Atk: 113, Def: 37, HP: 345, Agi: 43, Temperature: 0.05)
Vulpix_4 (Type: Fire, Level: 24, Atk: 52, Def: 14, HP: 168, Agi: 17, Temperature: 0.05)
Omanyte (Type: Water, Level: 77, Atk: 78, Def: 40, HP: 194, Agi: 43, Surge_mode: False)
Vaporeon (Type: Water, Level: 9, Atk: 124, Def: 10, HP: 472, Agi: 19, Surge_mode: False)
Weepinbell (Type: Grass, Level: 87, Atk: 123, Def: 47, HP: 355, Agi: 53, Blessing: 0.1)
Sunkern_2 (Type: Grass, Level: 52, Atk: 66, Def: 28, HP: 182, Agi: 31, Blessing: 0.05)
Sunflora (Type: Grass, Level: 73, Atk: 116, Def: 40, HP: 348, Agi: 46, Blessing: 0.1)
Bellossom (Type: Grass, Level: 75, Atk: 157, Def: 43, HP: 505, Agi: 52, Blessing: 0.05)
Staryu (Type: Water, Level: 80, Atk: 80, Def: 42, HP: 196, Agi: 45, Surge_mode: False)
Hoppip (Type: Grass, Level: 11, Atk: 45, Def: 7, HP: 161, Agi: 10, Blessing: 0.2)
Magcargo_2 (Type: Fire, Level: 85, Atk: 122, Def: 46, HP: 354, Agi: 52, Temperature: 0.15)
Bellossom_2 (Type: Grass, Level: 34, Atk: 137, Def: 23, HP: 485, Agi: 32, Blessing: 0.1)
Staryu_2 (Type: Water, Level: 86, Atk: 83, Def: 45, HP: 199, Agi: 48, Surge_mode: False)
Meganium (Type: Grass, Level: 92, Atk: 166, Def: 52, HP: 514, Agi: 61, Blessing: 0.15)
Blastoise (Type: Water, Level: 31, Atk: 135, Def: 21, HP: 483, Agi: 30, Surge_mode: False)
Slugma (Type: Fire, Level: 34, Atk: 57, Def: 19, HP: 173, Agi: 22, Temperature: 0.2)
Vileplume (Type: Grass, Level: 17, Atk: 128, Def: 14, HP: 476, Agi: 23, Blessing: 0.15)
Wartortle_2 (Type: Water, Level: 59, Atk: 109, Def: 33, HP: 341, Agi: 39, Surge_mode: False)
Bellsprout (Type: Grass, Level: 41, Atk: 60, Def: 22, HP: 176, Agi: 25, Blessing: 0.05)
Gloom (Type: Grass, Level: 2, Atk: 81, Def: 5, HP: 313, Agi: 11, Blessing: 0.2)
Parasect (Type: Grass, Level: 80, Atk: 120, Def: 44, HP: 352, Agi: 50, Blessing: 0.05)
Victreebel (Type: Grass, Level: 10, Atk: 125, Def: 11, HP: 473, Agi: 20, Blessing: 0.1)
Tentacool (Type: Water, Level: 65, Atk: 72, Def: 34, HP: 188, Agi: 37, Surge_mode: False)
Mudkip (Type: Water, Level: 34, Atk: 57, Def: 19, HP: 173, Agi: 22, Surge_mode: False)
Jumpluff (Type: Grass, Level: 17, Atk: 128, Def: 14, HP: 476, Agi: 23, Blessing: 0.15)
Gloom_2 (Type: Grass, Level: 9, Atk: 84, Def: 8, HP: 316, Agi: 14, Blessing: 0.1)
Moltres_2 (Type: Fire, Level: 48, Atk: 144, Def: 30, HP: 492, Agi: 39, Temperature: 0.15)
Omanyte_2 (Type: Water, Level: 21, Atk: 50, Def: 12, HP: 166, Agi: 15, Surge_mode: False)
Ivysaur_2 (Type: Grass, Level: 57, Atk: 108, Def: 32, HP: 340, Agi: 38, Blessing: 0.15)
Sunflora_2 (Type: Grass, Level: 79, Atk: 119, Def: 43, HP: 351, Agi: 49, Blessing: 0.05)
Vulpix_5 (Type: Fire, Level: 86, Atk: 83, Def: 45, HP: 199, Agi: 48, Temperature: 0.15)
Torchic_2 (Type: Fire, Level: 85, Atk: 82, Def: 44, HP: 198, Agi: 47, Temperature: 0.05)
Houndour_3 (Type: Fire, Level: 18, Atk: 49, Def: 11, HP: 165, Agi: 14, Temperature: 0.15)
Typhlosion_2 (Type: Fire, Level: 15, Atk: 127, Def: 13, HP: 475, Agi: 22, Temperature: 0.05)
Weepinbell_2 (Type: Grass, Level: 96, Atk: 128, Def: 52, HP: 360, Agi: 58, Blessing: 0.1)
Slowpoke_2 (Type: Water, Level: 35, Atk: 57, Def: 19, HP: 173, Agi: 22, Surge_mode: False)
Dewgong_2 (Type: Water, Level: 37, Atk: 98, Def: 22, HP: 330, Agi: 28, Surge_mode: False)
Cyndaquil (Type: Fire, Level: 78, Atk: 79, Def: 41, HP: 195, Agi: 44, Temperature: 0.1)
Moltres_3 (Type: Fire, Level: 92, Atk: 166, Def: 52, HP: 514, Agi: 61, Temperature: 0.15)
Bellossom_3 (Type: Grass, Level: 27, Atk: 133, Def: 19, HP: 481, Agi: 28, Blessing: 0.15)
Typhlosion_3 (Type: Fire, Level: 65, Atk: 152, Def: 38, HP: 500, Agi: 47, Temperature: 0.2)
Kingler_2 (Type: Water, Level: 33, Atk: 96, Def: 20, HP: 328, Agi: 26, Surge_mode: False)
Entei (Type: Fire, Level: 7, Atk: 123, Def: 9, HP: 471, Agi: 18, Temperature: 0.05)
Psyduck_3 (Type: Water, Level: 82, Atk: 81, Def: 43, HP: 197, Agi: 46, Surge_mode: False)
Jumpluff_2 (Type: Grass, Level: 55, Atk: 147, Def: 33, HP: 495, Agi: 42, Blessing: 0.15)
Meganium_2 (Type: Grass, Level: 6, Atk: 123, Def: 9, HP: 471, Agi: 18, Blessing: 0.05)
Poliwag (Type: Water, Level: 43, Atk: 61, Def: 23, HP: 177, Agi: 26, Surge_mode: False)
Bellossom_4 (Type: Grass, Level: 99, Atk: 169, Def: 55, HP: 517, Agi: 64, Blessing: 0.1)
Tentacool_2 (Type: Water, Level: 82, Atk: 81, Def: 43, HP: 197, Agi: 46, Surge_mode: False)
Exeggutor (Type: Grass, Level: 34, Atk: 137, Def: 23, HP: 485, Agi: 32, Blessing: 0.1)
Ivysaur_3 (Type: Grass, Level: 95, Atk: 127, Def: 51, HP: 359, Agi: 57, Blessing: 0.2)
Slowpoke_3 (Type: Water, Level: 71, Atk: 75, Def: 37, HP: 191, Agi: 40, Surge_mode: False)
Weepinbell_3 (Type: Grass, Level: 91, Atk: 125, Def: 49, HP: 357, Agi: 55, Blessing: 0.2)
Blaziken (Type: Fire, Level: 72, Atk: 156, Def: 42, HP: 504, Agi: 51, Temperature: 0.05)
Treecko (Type: Grass, Level: 15, Atk: 47, Def: 9, HP: 163, Agi: 12, Blessing: 0.05)
Combusken (Type: Fire, Level: 89, Atk: 124, Def: 48, HP: 356, Agi: 54, Temperature: 0.1)
Quilava_2 (Type: Fire, Level: 70, Atk: 115, Def: 39, HP: 347, Agi: 45, Temperature: 0.05)

Erika Maple
Meganium_3 (Type: Grass, Level: 98, Atk: 169, Def: 55, HP: 517, Agi: 64, Blessing: 0.2)
Totodile (Type: Water, Level: 62, Atk: 71, Def: 33, HP: 187, Agi: 36, Surge_mode: False)
Charmeleon_2 (Type: Fire, Level: 1, Atk: 80, Def: 4, HP: 312, Agi: 10, Temperature: 0.15)
Bellsprout_2 (Type: Grass, Level: 39, Atk: 59, Def: 21, HP: 175, Agi: 24, Blessing: 0.2)
Vileplume_2 (Type: Grass, Level: 54, Atk: 147, Def: 33, HP: 495, Agi: 42, Blessing: 0.1)
Cyndaquil_2 (Type: Fire, Level: 63, Atk: 71, Def: 33, HP: 187, Agi: 36, Temperature: 0.1)
Combusken_2 (Type: Fire, Level: 35, Atk: 97, Def: 21, HP: 329, Agi: 27, Temperature: 0.2)
Moltres_4 (Type: Fire, Level: 63, Atk: 151, Def: 37, HP: 499, Agi: 46, Temperature: 0.05)
Ponyta (Type: Fire, Level: 50, Atk: 65, Def: 27, HP: 181, Agi: 30, Temperature: 0.15)
Magmar_2 (Type: Fire, Level: 86, Atk: 83, Def: 45, HP: 199, Agi: 48, Temperature: 0.2)
Venusaur (Type: Grass, Level: 93, Atk: 166, Def: 52, HP: 514, Agi: 61, Blessing: 0.1)
Totodile_2 (Type: Water, Level: 60, Atk: 70, Def: 32, HP: 186, Agi: 35, Surge_mode: False)
Poliwag_2 (Type: Water, Level: 17, Atk: 48, Def: 10, HP: 164, Agi: 13, Surge_mode: False)
Hoppip_2 (Type: Grass, Level: 80, Atk: 80, Def: 42, HP: 196, Agi: 45, Blessing: 0.05)
Torchic_3 (Type: Fire, Level: 51, Atk: 65, Def: 27, HP: 181, Agi: 30, Temperature: 0.05)
Houndour_4 (Type: Fire, Level: 11, Atk: 45, Def: 7, HP: 161, Agi: 10, Temperature: 0.2)
Croconaw_2 (Type: Water, Level: 18, Atk: 89, Def: 13, HP: 321, Agi: 19, Surge_mode: False)
Vulpix_6 (Type: Fire, Level: 60, Atk: 70, Def: 32, HP: 186, Agi: 35, Temperature: 0.1)
Kabuto (Type: Water, Level: 7, Atk: 43, Def: 5, HP: 159, Agi: 8, Surge_mode: False)
Feraligatr (Type: Water, Level: 34, Atk: 137, Def: 23, HP: 485, Agi: 32, Surge_mode: False)
Flareon_2 (Type: Fire, Level: 49, Atk: 144, Def: 30, HP: 492, Agi: 39, Temperature: 0.15)
Tangela_2 (Type: Grass, Level: 28, Atk: 54, Def: 16, HP: 170, Agi: 19, Blessing: 0.2)
Seel (Type: Water, Level: 42, Atk: 61, Def: 23, HP: 177, Agi: 26, Surge_mode: False)
Victreebel_2 (Type: Grass, Level: 44, Atk: 142, Def: 28, HP: 490, Agi: 37, Blessing: 0.2)
Jumpluff_3 (Type: Grass, Level: 36, Atk: 138, Def: 24, HP: 486, Agi: 33, Blessing: 0.2)
Ponyta_2 (Type: Fire, Level: 33, Atk: 56, Def: 18, HP: 172, Agi: 21, Temperature: 0.05)
Houndour_5 (Type: Fire, Level: 61, Atk: 70, Def: 32, HP: 186, Agi: 35, Temperature: 0.05)
Rapidash_2 (Type: Fire, Level: 96, Atk: 128, Def: 52, HP: 360, Agi: 58, Temperature: 0.05)
Golduck_2 (Type: Water, Level: 45, Atk: 102, Def: 26, HP: 334, Agi: 32, Surge_mode: False)
Starmie (Type: Water, Level: 29, Atk: 94, Def: 18, HP: 326, Agi: 24, Surge_mode: False)
Chikorita (Type: Grass, Level: 84, Atk: 82, Def: 44, HP: 198, Agi: 47, Blessing: 0.05)
Sunkern_3 (Type: Grass, Level: 100, Atk: 90, Def: 52, HP: 206, Agi: 55, Blessing: 0.05)
Houndour_6 (Type: Fire, Level: 97, Atk: 88, Def: 50, HP: 204, Agi: 53, Temperature: 0.05)
Totodile_3 (Type: Water, Level: 32, Atk: 56, Def: 18, HP: 172, Agi: 21, Surge_mode: False)
Venusaur_2 (Type: Grass, Level: 26, Atk: 133, Def: 19, HP: 481, Agi: 28, Blessing: 0.05)
Mudkip_2 (Type: Water, Level: 80, Atk: 80, Def: 42, HP: 196, Agi: 45, Surge_mode: False)
Sceptile_2 (Type: Grass, Level: 20, Atk: 130, Def: 16, HP: 478, Agi: 25, Blessing: 0.1)
Magcargo_3 (Type: Fire, Level: 17, Atk: 88, Def: 12, HP: 320, Agi: 18, Temperature: 0.2)
Flareon_3 (Type: Fire, Level: 86, Atk: 163, Def: 49, HP: 511, Agi: 58, Temperature: 0.05)
Ponyta_3 (Type: Fire, Level: 73, Atk: 76, Def: 38, HP: 192, Agi: 41, Temperature: 0.1)
Sceptile_3 (Type: Grass, Level: 60, Atk: 150, Def: 36, HP: 498, Agi: 45, Blessing: 0.15)
Kabuto_2 (Type: Water, Level: 99, Atk: 89, Def: 51, HP: 205, Agi: 54, Surge_mode: False)
Totodile_4 (Type: Water, Level: 48, Atk: 64, Def: 26, HP: 180, Agi: 29, Surge_mode: False)
Combusken_3 (Type: Fire, Level: 22, Atk: 91, Def: 15, HP: 323, Agi: 21, Temperature: 0.05)
Hoppip_3 (Type: Grass, Level: 100, Atk: 90, Def: 52, HP: 206, Agi: 55, Blessing: 0.1)
Croconaw_3 (Type: Water, Level: 40, Atk: 100, Def: 24, HP: 332, Agi: 30, Surge_mode: False)
Vileplume_3 (Type: Grass, Level: 14, Atk: 127, Def: 13, HP: 475, Agi: 22, Blessing: 0.05)
Exeggcute_2 (Type: Grass, Level: 40, Atk: 60, Def: 22, HP: 176, Agi: 25, Blessing: 0.2)
Bayleef (Type: Grass, Level: 51, Atk: 105, Def: 29, HP: 337, Agi: 35, Blessing: 0.1)
Typhlosion_4 (Type: Fire, Level: 10, Atk: 125, Def: 11, HP: 473, Agi: 20, Temperature: 0.1)
Gloom_3 (Type: Grass, Level: 14, Atk: 87, Def: 11, HP: 319, Agi: 17, Blessing: 0.15)
Poliwrath (Type: Water, Level: 88, Atk: 164, Def: 50, HP: 512, Agi: 59, Surge_mode: False)
Entei_2 (Type: Fire, Level: 77, Atk: 158, Def: 44, HP: 506, Agi: 53, Temperature: 0.05)
Feraligatr_2 (Type: Water, Level: 73, Atk: 156, Def: 42, HP: 504, Agi: 51, Surge_mode: False)
Arcanine_2 (Type: Fire, Level: 6, Atk: 83, Def: 7, HP: 315, Agi: 13, Temperature: 0.15)
Poliwag_3 (Type: Water, Level: 69, Atk: 74, Def: 36, HP: 190, Agi: 39, Surge_mode: False)
Exeggcute_3 (Type: Grass, Level: 55, Atk: 67, Def: 29, HP: 183, Agi: 32, Blessing: 0.15)
Quilava_3 (Type: Fire, Level: 9, Atk: 84, Def: 8, HP: 316, Agi: 14, Temperature: 0.15)
Omastar_2 (Type: Water, Level: 2, Atk: 81, Def: 5, HP: 313, Agi: 11, Surge_mode: False)
Vileplume_4 (Type: Grass, Level: 54, Atk: 147, Def: 33, HP: 495, Agi: 42, Blessing: 0.2)
Parasect_2 (Type: Grass, Level: 14, Atk: 87, Def: 11, HP: 319, Agi: 17, Blessing: 0.2)
Victreebel_3 (Type: Grass, Level: 47, Atk: 143, Def: 29, HP: 491, Agi: 38, Blessing: 0.2)
Magcargo_4 (Type: Fire, Level: 91, Atk: 125, Def: 49, HP: 357, Agi: 55, Temperature: 0.1)
Vaporeon_2 (Type: Water, Level: 56, Atk: 148, Def: 34, HP: 496, Agi: 43, Surge_mode: False)
Charmander (Type: Fire, Level: 23, Atk: 51, Def: 13, HP: 167, Agi: 16, Temperature: 0.15)
Paras_2 (Type: Grass, Level: 79, Atk: 79, Def: 41, HP: 195, Agi: 44, Blessing: 0.2)
Cloyster_2 (Type: Water, Level: 60, Atk: 110, Def: 34, HP: 342, Agi: 40, Surge_mode: False)
Staryu_3 (Type: Water, Level: 56, Atk: 68, Def: 30, HP: 184, Agi: 33, Surge_mode: False)
Ponyta_4 (Type: Fire, Level: 94, Atk: 87, Def: 49, HP: 203, Agi: 52, Temperature: 0.15)
Ponyta_5 (Type: Fire, Level: 42, Atk: 61, Def: 23, HP: 177, Agi: 26, Temperature: 0.1)
Sceptile_4 (Type: Grass, Level: 12, Atk: 126, Def: 12, HP: 474, Agi: 21, Blessing: 0.15)
Paras_3 (Type: Grass, Level: 58, Atk: 69, Def: 31, HP: 185, Agi: 34, Blessing: 0.1)
Grovyle_2 (Type: Grass, Level: 97, Atk: 128, Def: 52, HP: 360, Agi: 58, Blessing: 0.2)
Mudkip_3 (Type: Water, Level: 73, Atk: 76, Def: 38, HP: 192, Agi: 41, Surge_mode: False)
Slugma_2 (Type: Fire, Level: 79, Atk: 79, Def: 41, HP: 195, Agi: 44, Temperature: 0.2)
Sceptile_5 (Type: Grass, Level: 44, Atk: 142, Def: 28, HP: 490, Agi: 37, Blessing: 0.05)
Bellsprout_3 (Type: Grass, Level: 64, Atk: 72, Def: 34, HP: 188, Agi: 37, Blessing: 0.15)
Tentacruel (Type: Water, Level: 24, Atk: 92, Def: 16, HP: 324, Agi: 22, Surge_mode: False)
Growlithe_2 (Type: Fire, Level: 63, Atk: 71, Def: 33, HP: 187, Agi: 36, Temperature: 0.1)
Croconaw_4 (Type: Water, Level: 46, Atk: 103, Def: 27, HP: 335, Agi: 33, Surge_mode: False)
Kabuto_3 (Type: Water, Level: 34, Atk: 57, Def: 19, HP: 173, Agi: 22, Surge_mode: False)
Slowbro_2 (Type: Water, Level: 44, Atk: 102, Def: 26, HP: 334, Agi: 32, Surge_mode: False)
Swampert (Type: Water, Level: 36, Atk: 138, Def: 24, HP: 486, Agi: 33, Surge_mode: False)
Kabuto_4 (Type: Water, Level: 77, Atk: 78, Def: 40, HP: 194, Agi: 43, Surge_mode: False)
Slowpoke_4 (Type: Water, Level: 90, Atk: 85, Def: 47, HP: 201, Agi: 50, Surge_mode: False)
Bulbasaur (Type: Grass, Level: 36, Atk: 58, Def: 20, HP: 174, Agi: 23, Blessing: 0.05)
Golduck_3 (Type: Water, Level: 67, Atk: 113, Def: 37, HP: 345, Agi: 43, Surge_mode: False)
Omastar_3 (Type: Water, Level: 25, Atk: 92, Def: 16, HP: 324, Agi: 22, Surge_mode: False)
Sunflora_3 (Type: Grass, Level: 11, Atk: 85, Def: 9, HP: 317, Agi: 15, Blessing: 0.1)
Ponyta_6 (Type: Fire, Level: 93, Atk: 86, Def: 48, HP: 202, Agi: 51, Temperature: 0.2)
Magmar_3 (Type: Fire, Level: 63, Atk: 71, Def: 33, HP: 187, Agi: 36, Temperature: 0.1)
Slugma_3 (Type: Fire, Level: 89, Atk: 84, Def: 46, HP: 200, Agi: 49, Temperature: 0.2)
Bulbasaur_2 (Type: Grass, Level: 83, Atk: 81, Def: 43, HP: 197, Agi: 46, Blessing: 0.2)
Parasect_3 (Type: Grass, Level: 58, Atk: 109, Def: 33, HP: 341, Agi: 39, Blessing: 0.05)
Psyduck_4 (Type: Water, Level: 12, Atk: 46, Def: 8, HP: 162, Agi: 11, Surge_mode: False)
Flareon_4 (Type: Fire, Level: 38, Atk: 139, Def: 25, HP: 487, Agi: 34, Temperature: 0.1)
Squirtle (Type: Water, Level: 52, Atk: 66, Def: 28, HP: 182, Agi: 31, Surge_mode: False)
Quilava_4 (Type: Fire, Level: 89, Atk: 124, Def: 48, HP: 356, Agi: 54, Temperature: 0.1)
Tangela_3 (Type: Grass, Level: 40, Atk: 60, Def: 22, HP: 176, Agi: 25, Blessing: 0.15)
